<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<title>Book Store</title>
</head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#div2 {
    white-space: nowrap; 
    width: 12em; 
    overflow: hidden;
    text-overflow: ellipsis; 
    border: 1px solid #000000;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: 1300px 550px;
    background-image: url("http://res.cloudinary.com/thefader/image/upload/MIGOS-FADER-askew_02_pvmwsn.jpg");
    min-height: 75%;
}
.menu {
    display: none;
}
</style>
<body>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <form>
    <div class="w3-col s3">
      	<c:choose>
			<c:when test="${loggedIn}"><input type="submit" name="logout" value="Logout" class="w3-button w3-black"></input></c:when>		
			<c:otherwise><input type="submit" name="login" value="Login" class="w3-button w3-black"></input></c:otherwise>
		</c:choose>
    </div>
    <div class="w3-col s3">
      <input type="submit" name="register" value="Register" class="w3-button w3-black"></input>
    </div>
    <div class="w3-col s3">
      <button type="submit" name="shopping" value="Shopping Cart" class="w3-button w3-black">Shopping Cart(${requestScope.size})</button></div>
    <div class="w3-col s3">
     <a><input type="text" size="16" name="search"></input> <input type="submit" name="searchButton" value="Search" class="w3-button w3-black"></input> </a>
    </div>
    </form>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 6am to 5pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">RainDrop DropTop Bookshop</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">420 Bread street, 5015, NY</span>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
    <div class="dropdown" style="float:left;">
  	Bookstore Collection
</div>

</h3>
  </div>

  <div class="w3-row-padding">
	<c:forEach var="msg" items="${requestScope.messageList}">
		<form>
		<img src="${msg[5]}" width="100" height="100"/>
			<input class="w3-button w3-black" type="submit" name="book"
				value="${msg[1]} by ${msg[4]} - ${msg[3]} - $${msg[2]}" ></input>
			<button type="submit" name="cart" id="peter-river-flat-button"
				value="${msg[1]} by ${msg[4]} - ${msg[3]} - $${msg[2]}" class="w3-button w3-black">Add
				to Cart</button>	
		</form>

	</c:forEach>
  </div>

  <div class="w3-row-padding">

  </div>
  </div>
<div class="wrapper" id="about">
  <div class="w3-content" style="max-width:700px">
    	
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Best service ever, period.!"</i></p>
      <p>Billionair: Elon Musk</p>
    </div>
        
    <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p><strong>Address:</strong> 420 Bread street, 5015, NY</p>
  </div>
</div>



</body>
	</html>
</jsp:root>